/**
 * Virtual DOM
 */
/**
 *  渲染DOM
 *  1. 性能消耗高
 *  2. 无法保存状态(聚焦，滚动等)
 */

/**
 *  Virtual DOM
 *  实际上也是操作DOM树进行渲染更新，但是它知识针对修改的部分进行局部渲染，将影响降到最低，大概步骤如下
 *  1. 用JavaScript对象结构描述DOM树结构，然后用它来构建真正的DOM树
 *  2. 当状态发生改变后，重新构造的JavaScript对象结构和旧的作对比得出差异
 *  3. 针对差异之处进行重新构建，更新视图
 *  简单来说就是 利用JavaScript做一层映射比较，操作简单并且速度远远高于直接比较实际DOM树
 */
